#the mod name as displayed in-game
displayName: "Corona Borealis"

#the internal name of your mod
name: "CoronaBorealisMod"

#your name
author: "Radiance / RadianceStorm"

#the fully qualified main class of the mod
main: "coronaborealis.CoronaBorealisMod"

#the mod description as seen in the mod dialog
description: "A planet shrouded in arcane mysteries."

#the mod version
version: 1.0

#the minimum game build required to run this mod
minGameVersion: 146

#this is a java mod
java: true

#the subtitle displayed on the mod
subtitle: "A planet shrouded in arcane mysteries."